<!DOCTYPE html>
<html>
<head>
	<title>Mondrian</title>
	<style>
		body {background-color: black; width:897px;}
		div {
			display:inline-block;}


			#w{background-color: white;
			position: absolute;
			width:165px; height:120px;  
			top: 25px;
				 
			z-index: 1}

			#w2{background-color: white;
			position: absolute;
			width:150px; height:120px;  
			top: 25px; left:190px;
				 
			z-index: 1}	

			#w3{background-color: white;
			position: absolute;
			width:230px; height:120px;  
			top: 25px; left:355px;
				 
			z-index: 1}	

			#w4 {
				background-color: white;
				position: absolute;
				width:287px; height:120px;  
				top: 25px; left:600px;
				z-index: 1
			}	

			#w5{background-color: white;
			position: absolute;
			width:127px; height:120px;  
			top: 25px; left:905px;
				 
			z-index: 1}


			#w12{background-color: white;
			position: absolute;
			width:165px; height:193px;  
			top: 165px;
				 
			z-index: 1}

			#w22{background-color: red;
			position: absolute;
			width:150px; height:193px;  
			top: 165px; left:190px;
				 
			z-index: 1}	

			#w32{background-color: white;
			position: absolute;
			width:230px; height:193px;  
			top: 165px; left:355px;
				 
			z-index: 1}	

			#w42{background-color: blue;
			position: absolute;
			width:287px; height:193px;  
			top: 165px; left:600px;
				 
			z-index: 1}	

			#w52{background-color: white;
			position: absolute;
			width:127px; height:193px;  
			top: 165px; left:905px;
				 
			z-index: 1}

			#w13{background-color: white;
			position: absolute;
			width:165px; height:293px;  
			top: 375px;
				 
			z-index: 1}

			#w23{background-color: white;
			position: absolute;
			width:150px; height:195px;  
			top: 375px; left:190px;
				 
			z-index: 1}	

			#w23y{background-color: yellow;
			position: absolute;
			width:150px; height:85px;  
			top: 585px; left:190px;
				 
			z-index: 1}	

			#w33{background-color: white;
			position: absolute;
			width:230px; height:293px;  
			top: 375px; left:355px;
				 
			z-index: 1}	

			#w43{background-color: white;
			position: absolute;
			width:287px; height:293px;  
			top: 375px; left:600px;
				 
			z-index: 1}	

			#w53{background-color: white;
			position: absolute;
			width:127px; height:293px;  
			top: 375px; left:905px;
				 
			z-index: 1}


			#w14{background-color: white;
			position: absolute;
			width:165px; height:105px;  
			top: 690px;
				 
			z-index: 1}

			#w24{background-color: white;
			position: absolute;
			width:150px; height:105px;  
			top: 690px; left:190px;
				 
			z-index: 1}	

			#w34{background-color: white;
			position: absolute;
			width:230px; height:105px;  
			top: 690px; left:355px;
				 
			z-index: 1}	

			#w44{background-color: white;
			position: absolute;
			width:287px; height:105px;  
			top: 690px; left:600px;
				 
			z-index: 1}	

			#w54{background-color: white;
			position: absolute;
			width:127px; height:105px;  
			top: 690px; left:905px;
				 
			z-index: 1}


	</style>
</head>

<body>
	<div id="w"></div><div id="w2"></div><div id="w3"></div><div id="w4"></div><div id="w5"></div>
		

	<div id="w12"></div><div id="w22"></div><div id="w32"></div><div id="w42"></div><div id="w52"></div>

	<div id="w13"></div><div id="w23"></div><div id="w23y"></div><div id="w33"></div><div id="w43"></div><div id="w53"></div>

	<div id="w14"></div><div id="w24"></div><div id="w34"></div><div id="w44"></div><div id="w54"></div>


	<!--img src="mondrian.jpg">



</body>
</html>